<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);SKEXP0110;SKEXP0010</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ObservableAgents.ServiceDefaults\ObservableAgents.ServiceDefaults.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="0.2.95-alpha" />
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="0.2.95-alpha" />

		<PackageReference Include="AdaptiveCards" Version="3.1.0" />

		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.29.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.29.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.29.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.29.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
