# ObservableAgents

./: .gitignore  ObservableAgents.sln
ObservableAgents.AppHost/: ObservableAgents.AppHost.csproj  Program.cs
ObservableAgents.ServiceDefaults/: AspNetExtensions.cs  Extensions.cs  Instrumentation .cs  ObservableAgents.ServiceDefaults.csproj
RootBoot/: AspNetExtensions.cs  Bot2ResponseController.cs  BotController.cs  MyBot.cs  Program.cs  RootBoot.csproj  RootBoot.http  appsettings.Development.json
SKBot/: AIBot.cs  AspNetExtensions.cs  BotController.cs  Program.cs  SKBot.csproj  SKBot.http  WeatherForecastAgent.cs  appsettings.Development.json  nuget.config
SKBot/Plugins/: AdaptiveCardPlugin.cs  DateTimePlugin.cs  WeatherForecast.cs  WeatherForecastPlugin.cs
