<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ObservableAgents.ServiceDefaults\ObservableAgents.ServiceDefaults.csproj" />
	</ItemGroup>
	<ItemGroup>
		
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="0.2.95-alpha" />
	</ItemGroup>
</Project>
